[gd_scene load_steps=39 format=3 uid="uid://bys4krgkooea7"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_xyjij"]
[ext_resource type="Texture2D" uid="uid://dq7gkgpuw3v7e" path="res://Graphics/LD56Player.png" id="2_ivif7"]
[ext_resource type="Script" path="res://Scenes/Utility/hurt_box.gd" id="3_k78i4"]
[ext_resource type="Texture2D" uid="uid://bav4iafhn7del" path="res://Graphics/Light/circle.png" id="3_neiby"]
[ext_resource type="Texture2D" uid="uid://qlxdt5ev2o1j" path="res://Graphics/XPBarBGdark.png" id="4_siw3l"]
[ext_resource type="Texture2D" uid="uid://c1fx75neya3v6" path="res://Graphics/XPBarPROGdarker.png" id="5_ytlde"]
[ext_resource type="Texture2D" uid="uid://lnuh0scmae4s" path="res://Graphics/LD56Heart.png" id="7_wq1r0"]
[ext_resource type="Texture2D" uid="uid://ct57n65r3hihe" path="res://Graphics/LD56Blackheart.png" id="8_lmb5h"]
[ext_resource type="FontFile" uid="uid://bdyf6xdeqbws4" path="res://Graphics/UI/Fonts/S-Ness Serif 8x8.ttf" id="9_3fu0y"]
[ext_resource type="Texture2D" uid="uid://xlja21c03epl" path="res://Graphics/UI/LD56aimdir.png" id="9_om71w"]
[ext_resource type="Texture2D" uid="uid://c22yg54fqbda3" path="res://Graphics/LD56Circle.png" id="10_is302"]
[ext_resource type="AudioStream" uid="uid://60gbf2mdmnvk" path="res://Sound/playerhit.wav" id="12_js2qb"]
[ext_resource type="AudioStream" uid="uid://div7bj0da1xge" path="res://Sound/click.wav" id="13_452nd"]
[ext_resource type="AudioStream" uid="uid://x0yyl714xxjd" path="res://Sound/ParticleWarsLoop.ogg" id="14_obe11"]
[ext_resource type="AudioStream" uid="uid://hbcjwtdy3t36" path="res://Sound/LD56win.wav" id="15_3v234"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3hc7"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdrus"]
radius = 14.0

[sub_resource type="Theme" id="Theme_ohf3l"]
default_font = ExtResource("9_3fu0y")

[sub_resource type="Theme" id="Theme_n8eng"]
default_font = ExtResource("9_3fu0y")

[sub_resource type="CircleShape2D" id="CircleShape2D_08rsr"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c8blf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u82l8"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r75jj"]
radius = 26.0192

[sub_resource type="Animation" id="Animation_6qh0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v421w"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap4go"]
_data = {
"RESET": SubResource("Animation_6qh0x"),
"walk": SubResource("Animation_v421w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ixtup"]
radius = 64.0703

[sub_resource type="Animation" id="Animation_62cd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/deathsprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/deathsprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/deathsprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/Buttons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/Buttons:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control/lbl_death:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Control/lbl_timer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Control/lbl_timer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Control/black:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Control/lbl_death:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Control/deathsprite:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Control/HBoxContainer2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/Control/HBoxContainer:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/Control/HBoxContainer2:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CanvasLayer/Control/HBoxContainer:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aeyy6"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/deathsprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/deathsprite:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/deathsprite:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/Buttons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/Buttons:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control/lbl_death:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"btn_grab_focus"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Control/lbl_timer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Control/lbl_timer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Control/black:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sav4a"]
resource_name = "victory"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/deathsprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.658824)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/deathsprite:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/deathsprite:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/Buttons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/Buttons:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control/lbl_death:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"btn_grab_focus"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Control/lbl_timer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Control/lbl_timer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Control/black:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Control/lbl_death:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Control/deathsprite:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CanvasLayer/Control/HBoxContainer2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CanvasLayer/Control/HBoxContainer:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CanvasLayer/Control/HBoxContainer2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CanvasLayer/Control/HBoxContainer:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oj8gy"]
_data = {
"RESET": SubResource("Animation_62cd4"),
"new_animation": SubResource("Animation_aeyy6"),
"victory": SubResource("Animation_sav4a")
}

[sub_resource type="Animation" id="Animation_rqa4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Dashlbl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Info:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Info:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cmqps"]
resource_name = "dashavailable"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Dashlbl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.501961, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i58wk"]
resource_name = "fadeinfo"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Info:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Dashlbl:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.501961, 0, 1), Color(1, 1, 1, 1), Color(0.333333, 0.667974, 0.333333, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_we5aw"]
_data = {
"RESET": SubResource("Animation_rqa4w"),
"dashavailable": SubResource("Animation_cmqps"),
"fadeinfo": SubResource("Animation_i58wk")
}

[sub_resource type="Animation" id="Animation_7ndyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ag4wr"]
resource_name = "hurt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyvy2"]
_data = {
"RESET": SubResource("Animation_7ndyv"),
"hurt": SubResource("Animation_ag4wr")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xyjij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ivif7")
hframes = 3
vframes = 2

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
scale = Vector2(0.5, 0.5)
color = Color(0.529412, 0.807843, 0.921569, 1)
energy = 0.7
texture = ExtResource("3_neiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3hc7")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("3_k78i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_kdrus")

[node name="DisableTimer" type="Timer" parent="HurtBox"]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="expBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 40.0
grow_horizontal = 2
value = 100.0
texture_under = ExtResource("4_siw3l")
texture_progress = ExtResource("5_ytlde")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.063
anchor_right = 0.011
anchor_bottom = 0.063
offset_left = -0.04
offset_right = 224.96
offset_bottom = 219.0

[node name="Health" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="heart1" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart2" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart3" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart4" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart5" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart6" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart7" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart8" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart9" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="heart10" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/Health"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_wq1r0")
expand_mode = 2

[node name="lblLevel" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88
anchor_right = 0.88
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("9_3fu0y")
text = "Level"

[node name="LevelPanel" type="Panel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
self_modulate = Color(0, 0.605905, 3.85046e-07, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/LevelPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_3fu0y")
text = "Level Up !"
vertical_alignment = 1

[node name="upgradeOptions" type="VBoxContainer" parent="CanvasLayer/Control/LevelPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.533
anchor_right = 0.5
anchor_bottom = 0.533
offset_left = -90.0
offset_top = -83.0
offset_right = 90.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="lblTimer" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00"

[node name="Health" type="HBoxContainer" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.065
anchor_right = 0.011
anchor_bottom = 0.065
offset_right = 276.0
offset_bottom = 24.0

[node name="blackheart1" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart2" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart3" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart4" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart5" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart6" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart7" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart8" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart9" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
visible = false
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="blackheart10" type="TextureRect" parent="CanvasLayer/Control/Health"]
unique_name_in_owner = true
visible = false
z_index = -1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_lmb5h")
expand_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.979
anchor_top = 0.074
anchor_right = 1.0
anchor_bottom = 0.074
offset_left = -93.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="lbl_offensive" type="Label" parent="CanvasLayer/Control/VBoxContainer2"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 8
text = "Offensive Modifiers: 1/3"

[node name="lbl_defensive" type="Label" parent="CanvasLayer/Control/VBoxContainer2"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 8
text = "Defensive Modifiers: 1/3"

[node name="Info" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -28.5
offset_right = 124.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3fu0y")
text = "Survive for 10:00

Then defeat the boss!

Movement: W,A,S,D
Dash: Ctrl

Good Luck!"
horizontal_alignment = 1

[node name="black" type="ColorRect" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="black2" type="ColorRect" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="lbl_death" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -21.5
offset_right = 90.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ohf3l")
theme_override_colors/font_color = Color(0.533333, 0.0313726, 0.0313726, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 35
text = "Defeat"

[node name="lbl_timer" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.098
anchor_right = 0.5
anchor_bottom = 0.098
offset_left = -106.5
offset_right = 106.5
offset_bottom = 43.0
grow_horizontal = 2
theme = SubResource("Theme_ohf3l")
theme_override_colors/font_color = Color(0.533333, 0.0313726, 0.0313726, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Time: 12:04"
horizontal_alignment = 1

[node name="deathsprite" type="Sprite2D" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
visible = false
z_index = 1
position = Vector2(320, 181)
scale = Vector2(2, 2)
texture = ExtResource("2_ivif7")
hframes = 3
vframes = 2

[node name="pausebtn" type="Button" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.929
anchor_right = 0.5
anchor_bottom = 0.929
offset_left = -48.0
offset_top = -25.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_bottom = NodePath("../fullscreen")
theme = SubResource("Theme_n8eng")
theme_override_colors/font_pressed_color = Color(0.912271, 3.17663e-06, 6.73831e-07, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.376471, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.545098, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.376471, 0, 0, 1)
text = "Back
"

[node name="fullscreen" type="CheckBox" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.087
anchor_right = 0.5
anchor_bottom = 0.087
offset_left = -59.0
offset_right = 59.0
offset_bottom = 24.0
grow_horizontal = 2
focus_neighbor_top = NodePath("../pausebtn")
theme_override_colors/icon_focus_color = Color(0.6, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 12
text = "Fullscreen"

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.671
anchor_right = 0.5
anchor_bottom = 0.671
offset_left = -66.5
offset_top = -27.0
offset_right = 66.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="Button" type="Button" parent="CanvasLayer/Control/Buttons"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
theme = SubResource("Theme_n8eng")
theme_override_colors/font_pressed_color = Color(0.912271, 3.17663e-06, 6.73831e-07, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.376471, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.545098, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.376471, 0, 0, 1)
text = "Play Again
"

[node name="Button2" type="Button" parent="CanvasLayer/Control/Buttons"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_n8eng")
theme_override_colors/font_pressed_color = Color(0.912271, 3.17663e-06, 6.73831e-07, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.376471, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.545098, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.376471, 0, 0, 1)
text = "Menu
"

[node name="Dashlbl" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -23.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 8
text = "Dash: 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music" type="CheckBox" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 3
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.951
anchor_right = 0.125
anchor_bottom = 0.951
offset_left = -59.0
offset_top = -25.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_focus_color = Color(0.6, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 12
text = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control"]
process_mode = 3
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.315
anchor_right = 0.506
anchor_bottom = 0.315
offset_left = -40.0
offset_top = -4.5
offset_right = 40.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2

[node name="lbl_hard" type="Label" parent="CanvasLayer/Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 8
text = "Hard -"

[node name="lbl_veryhard" type="Label" parent="CanvasLayer/Control/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 8
text = "Harder"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
process_mode = 3
z_index = 2
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.396
anchor_right = 0.5
anchor_bottom = 0.396
offset_left = -26.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="hard" type="CheckBox" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../veryhard")
focus_neighbor_top = NodePath("../../quitbtn")
theme_override_colors/icon_focus_color = Color(0.6, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)

[node name="veryhard" type="CheckBox" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../quitbtn")
focus_neighbor_right = NodePath("../hard")
theme_override_colors/icon_focus_color = Color(0.599057, 1.43189e-06, 4.33177e-07, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3fu0y")
theme_override_font_sizes/font_size = 8

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_08rsr")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_c8blf")

[node name="atkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="atkTimer2" type="Timer" parent="atkTimer"]
unique_name_in_owner = true
wait_time = 0.1

[node name="CircleEnemyAttract" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CircleEnemyAttract"]
shape = SubResource("CircleShape2D_u82l8")

[node name="CircleEnemyAtk" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CircleEnemyAtk"]
shape = SubResource("CircleShape2D_r75jj")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="dashTimer2" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="dashReload" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ap4go")
}
autoplay = "walk"

[node name="aimdir" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.52549)
z_index = -1
texture = ExtResource("9_om71w")

[node name="EnemyClose" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyClose"]
shape = SubResource("CircleShape2D_ixtup")

[node name="enemyclosecircle" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.227451)
texture = ExtResource("10_is302")

[node name="EnemyNearTimer" type="Timer" parent="."]

[node name="EnemyNearTimeratk" type="Timer" parent="EnemyNearTimer"]
wait_time = 0.1

[node name="sgTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0

[node name="kbspawner" type="Node2D" parent="."]

[node name="deathanim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_oj8gy")
}

[node name="snd_hit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_js2qb")
volume_db = -2.0

[node name="snd_click" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_452nd")

[node name="snd_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("14_obe11")
volume_db = -5.0

[node name="InfoTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="dashanim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_we5aw")
}

[node name="hurtanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eyvy2")
}

[node name="signalTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="snd_win" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("15_3v234")
volume_db = -8.0

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="HurtBox/DisableTimer" to="HurtBox" method="_on_disable_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control/pausebtn" to="." method="_on_pausebtn_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Button2" to="." method="_on_button_2_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/music" to="." method="_on_music_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/HBoxContainer/hard" to="." method="_on_hard_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/HBoxContainer/veryhard" to="." method="_on_veryhard_toggled"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="timeout" from="atkTimer" to="." method="_on_atk_timer_timeout"]
[connection signal="timeout" from="atkTimer/atkTimer2" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="CircleEnemyAttract" to="." method="_on_circle_enemy_attract_body_entered"]
[connection signal="body_exited" from="CircleEnemyAttract" to="." method="_on_circle_enemy_attract_body_exited"]
[connection signal="body_entered" from="CircleEnemyAtk" to="." method="_on_circle_enemy_atk_body_entered"]
[connection signal="body_exited" from="CircleEnemyAtk" to="." method="_on_circle_enemy_atk_body_exited"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dashTimer2" to="." method="_on_dash_timer_2_timeout"]
[connection signal="timeout" from="dashReload" to="." method="_on_dash_reload_timeout"]
[connection signal="body_entered" from="EnemyClose" to="." method="_on_enemy_close_body_entered"]
[connection signal="body_exited" from="EnemyClose" to="." method="_on_enemy_close_body_exited"]
[connection signal="timeout" from="EnemyNearTimer" to="." method="_on_enemy_near_timer_timeout"]
[connection signal="timeout" from="EnemyNearTimer/EnemyNearTimeratk" to="." method="_on_enemy_near_timeratk_timeout"]
[connection signal="timeout" from="sgTimer" to="." method="_on_sg_timer_timeout"]
[connection signal="timeout" from="InfoTimer" to="." method="_on_info_timer_timeout"]
[connection signal="timeout" from="signalTimer" to="." method="_on_signal_timer_timeout"]
